<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Shu Hu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Process - Bases 
      
      
      |
    
     Shu Hu
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon32.ico">
    <link rel="icon" href="/images/favicon32.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RS6SN86BXM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RS6SN86BXM');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <div id="particles-js" style="margin: 0; padding: 0; height: 100%; width: 100%; position: fixed;"></div>
  <body>
    <div id="app">
      <div class="header">
    <div class="avatar" style="height: 2rem;">
  </div>
  <div class="navbar">
    <!-- <div class="temp"> -->
      <ul>
        
          <li class="nav-item" data-path="/">
            <a href="/">About</a>
          </li>
        
          <li class="nav-item" data-path="/writings/">
            <a href="/writings/">Writings</a>
          </li>
        
          <li class="nav-item" data-path="/archives/">
            <a href="/archives/">Blog</a>
          </li>
        
          <li class="nav-item" data-path="/tags/">
            <a href="/tags/">Tags</a>
          </li>
        
      </ul>
    <!-- </div> -->
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Process - Bases</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-10-19 00:08:08
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/theory/" title="theory">
                    #theory
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/model/" title="model">
                    #model
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>Given the structure, processes are possible to be discussed. The relationship between structure and process can be considered as the relation between hardware and software. Anyhow, we have the structure ready and ready to start to talk about the processes.</p>
<h3 id="NOTE"><a href="#NOTE" class="headerlink" title="NOTE"></a>NOTE</h3><blockquote>
<p>Before we start, I want to emphasize that, all we are discussing here are theories not supported by evidence. Part of the theory may have been supported because they overlap with other existing theories that has been supported by empirical evidences.<br>The structures and processes we discussed here are constructs that may not be directly reflected by neurological findings. However, since we are simulating human behavior and mind, which is based on neurological activity, let’s assume there is a homeomorphism even if no homomorphism between them (this is an imprecise metaphor).</p>
</blockquote>
<p>One interesting observation is that the features of graphs have provided us with many potential operations, which can help us generate possible processes. The reason for processes to exist is to explain phenomena, thus I’ll list the mechanisms by showing cases of phenomena.</p>
<h1 id="Bases"><a href="#Bases" class="headerlink" title="Bases"></a>Bases</h1><h2 id="1-Needs-Motivation"><a href="#1-Needs-Motivation" class="headerlink" title="1. Needs&#x2F;Motivation"></a>1. Needs&#x2F;Motivation</h2><p>The definition of needs and motivation is debatable and there are many theories about them. It’s hard to define because it doesn’t reflect any phenomenon directly but abstract features shared by phenomena. Therefore I’ll define it with mechanisms established via our structure, and we will see whether the phenomena with “needs”&#x2F;“motivation” involved match the consequences of the mechanisms.</p>
<p>Here, let’s define needs&#x2F;motivation as a goal or a set of goals. Using the physiological need of Maslow’s Hierarchy of needs as an example, it can contain multiple constructs such as the sufficiency of food or drink, the sufficiency of sexual behavior, avoidance of harm, and others. Whereas each construct can be represented as a set of states or representations (here representation and state are interchangeable since they will end up involved in connection 2 <a href="/2023/02/09/structure-elements/" title="Structure - Elements">Structure - Elements</a>). Then, we can define either the set of states for each construct as a need or the union of the sets of states for multiple constructs as a need.</p>
<h3 id="1-1-Behaviors-Driven-by-Needs"><a href="#1-1-Behaviors-Driven-by-Needs" class="headerlink" title="1.1 Behaviors Driven by Needs"></a>1.1 Behaviors Driven by Needs</h3><p>Generally, Needs or Motivation are recognized as a driver of behaviors. In the framework, this is demonstrated by connection 2, where almost (I’m using this because there are some more complicated mechanisms) every action is driven by needs. More specifically, people are using the graph of connection 2 as a guide for their behavior, either consciously or unconsciously. We will discuss the mechanisms in the future, but the main idea here is connections provide the gravity of needs, and the flow of action demonstrated this gravity.</p>
<h3 id="1-2-Directional-Relation-Between-Needs"><a href="#1-2-Directional-Relation-Between-Needs" class="headerlink" title="1.2 Directional Relation Between Needs"></a>1.2 Directional Relation Between Needs</h3><p>In multiple theories of needs or motivation, there is a hierarchical structure (e.g. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">Maslow’s hierarchy of needs</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Psi-theory">Dörner’s theory of motivation from the Psi Theory</a>). I’m not introducing the theories here. However, I’d like to consider this relationship between different levels of needs as a directional relationship rather than a hierarchical relationship, since a directional relationship can lead to a more flexible structure.</p>
<p>In Maslow’s hierarchy of needs, the sufficiency of safety increases the possibility of completing one’s physiological needs. Also, for social animals, the sufficiency of social needs indicates more protection and benefits from society and thus a higher level of safety.</p>
<p>Similarly, considering the five basic human needs in Dörner’s theory of motivation, the sufficiency of existential needs (thirst, hunger, and pain avoidance) provides the possibility of behaviors that may lead to the sufficiency of sexual needs (sexual behavior). Also, the sufficiency of certainty provides confidence in actions required in the process of completing the need for competence. In this case, the directional relationship can be considered a multilevel structure of states, where the sufficiency of higher-level needs provides a higher chance of completing the lower level.</p>
<p>One issue from this directional relation is that people sometimes can focus on behaviors completing the higher-level needs but damage low-level needs. That may indicate, different needs can not be simply connected by connection 2 or there is some restriction of consequence prediction when people plan for behaviors. We will deeply discuss this in the future, but here we just need to realize the directional relation exists between needs.</p>
<h2 id="2-Knowledge"><a href="#2-Knowledge" class="headerlink" title="2. Knowledge"></a>2. Knowledge</h2><p>When talking about knowledge, we are talking about memory. In the framework, any memory is represented by a combination of connections and basic elements. These can be categorized into the knowledge of actions, representations (connection 1), and solutions (path of states that, are connected by connection 2). The knowledge of action corresponds to not only procedural memory, which is how the involvement of consciousness distinguished them and how can we represent them in our models. The knowledge of representations and connection 1 corresponds to semantic knowledge (if we want, we can even bring it to the perceptual and sensual level). In the end, the knowledge of solutions and connection 2, knowledge of strategies and solutions can be mapped to the knowledge of strategies and solutions. We won’t discuss how this knowledge function to fit into contemporary cognitive theories of memory and knowledge in this section but will spend more time on such discussion when we get to the blocks of implementations (since the framework only provides the ideas, and there will be multiple ways to implement the ideas, each implementation may provide a different explanation on phenomena).</p>
<h2 id="3-Problem-Solving"><a href="#3-Problem-Solving" class="headerlink" title="3. Problem-Solving"></a>3. Problem-Solving</h2><p>Problem-solving is an outcome of knowledge and needs. I assume that is the meaning of the existence of individuals. Without the ability to solve problems, actions will lose their meaning and the social meaning of individuals will not be accomplished. To be able to solve problems, an individual needs to be able to recognize the problem&#x2F;situation (matching of states), assign the goal (based on contemporary goal, which is induced by connection 2 from needs), and search for solutions (select the path that connects current state and the goal state).</p>
<h3 id="3-1-Exploitation-Exploration"><a href="#3-1-Exploitation-Exploration" class="headerlink" title="3.1 Exploitation &amp; Exploration"></a>3.1 Exploitation &amp; Exploration</h3><p>The knowledge about the consequences of actions under different states is earned by trying and exploring. Exploitation and exploration demonstrate the idea of trial and error. This is the concept used in reinforcement learning, where exploitation indicates the agent applies actions it has successfully used for new situations and exploration indicates the gent trying new actions to the situation. The graph model will simulate this phenomenon by matching confronted situations to stored states, where the matching provides a continuous range between exploitation and exploration.</p>
<h2 id="4-Consolidation-Development"><a href="#4-Consolidation-Development" class="headerlink" title="4. Consolidation &amp; Development"></a>4. Consolidation &amp; Development</h2><p>People’s memory is consolidated in the background even if they don’t retrieve or apply the knowledge actively. Similarly, there should be a process of the model simulating such process. Currently, the idea is using the functionality of a state (which is, a representation) for consolidation. I consider it a combination of the selection process and conditional function, which picks two paths first and then compares its middle parts and two ends. We shall talk more about these mechanisms in the future.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/02/09/structure-elements/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-10-19 00:08:08
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/theory/" title="theory">
                        #theory
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/model/" title="model">
                        #model
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/04/17/existing-models/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#NOTE"><span class="toc-text">NOTE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bases"><span class="toc-text">Bases</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Needs-Motivation"><span class="toc-text">1. Needs&#x2F;Motivation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Behaviors-Driven-by-Needs"><span class="toc-text">1.1 Behaviors Driven by Needs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Directional-Relation-Between-Needs"><span class="toc-text">1.2 Directional Relation Between Needs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Knowledge"><span class="toc-text">2. Knowledge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Problem-Solving"><span class="toc-text">3. Problem-Solving</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Exploitation-Exploration"><span class="toc-text">3.1 Exploitation &amp; Exploration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Consolidation-Development"><span class="toc-text">4. Consolidation &amp; Development</span></a>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'W6AOGFAMyF4VAIziB8pX56Oe-gzGzoHsz',
        appKey: 'QfZDVhjD2RHYdS4Kil8GMQWI',
        placeholder: 'listening...',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>

        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/angushushu">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:angushushu@outlook.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/angushushu/angushushu.github.io">Copyright © 2026 Shu Hu</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus() // for auto focus
        getSearchFile() //
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



        
        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Process%20-%20Bases + '&url=' + http%3A%2F%2Fangushushu.com%2F2023%2F02%2F09%2Fprocess-bases%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://angushushu.com/2023/02/09/process-bases/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>

<script type="text/javascript" src="/js/particles.js"></script>
<script type="text/javascript" src="/js/app.js"></script>